body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 180px;
    height: 160px;
}

@keyframes colorswitch {
    from {background-color: #ddebf8;}
    to {background-color: #219ebc;}
}

.card:hover {
        height:154px;
        width: 404px;
        background-color: #8ecae6;
        text-shadow: 1px 1px;
        
    }

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #ddebf8;
    border-bottom: 6px solid #d8cefe;
    color: #2b2839;
    animation-name: colorswitch;
    animation-duration: 4s;
    

        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

